Modelo: Higra - M1-230 - Rotor: Diâmetro 190x5 mm -  Ponto de Trabalho: Vazão: 175 m³/h - Pressão: 15 mca - Rendimento: 46 % - NPSH requerido: 0 mca - Potência Demandada: 23.75 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 190x5 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 14.4 mca - Rendimento: 51 % - NPSH requerido: 0 mca - Potência Demandada: 23.35 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 190x5 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 13.1 mca - Rendimento: 58 % - NPSH requerido: 0 mca - Potência Demandada: 22.35 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 190x5 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 11.9 mca - Rendimento: 64 % - NPSH requerido: 0 mca - Potência Demandada: 22.25 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 190x5 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 10.5 mca - Rendimento: 67 % - NPSH requerido: 0 mca - Potência Demandada: 22 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 190x5 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 9.1 mca - Rendimento: 67 % - NPSH requerido: 0 mca - Potência Demandada: 21.8 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 190x5 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 7.9 mca - Rendimento: 65 % - NPSH requerido: 0 mca - Potência Demandada: 21.67 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 190x5 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 6.5 mca - Rendimento: 60 % - NPSH requerido: 0 mca - Potência Demandada: 21.67 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 190x5 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 5 mca - Rendimento: 54 % - NPSH requerido: 0 mca - Potência Demandada: 21.67 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 200x5 mm -  Ponto de Trabalho: Vazão: 175 m³/h - Pressão: 16.8 mca - Rendimento: 47 % - NPSH requerido: 0 mca - Potência Demandada: 25.6 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 200x5 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 16.2 mca - Rendimento: 54 % - NPSH requerido: 0 mca - Potência Demandada: 25.4 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 200x5 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 15 mca - Rendimento: 63 % - NPSH requerido: 0 mca - Potência Demandada: 25.2 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 200x5 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 13.8 mca - Rendimento: 70 % - NPSH requerido: 0 mca - Potência Demandada: 25.1 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 200x5 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 12.4 mca - Rendimento: 76 % - NPSH requerido: 0 mca - Potência Demandada: 25 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 200x5 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 11 mca - Rendimento: 79 % - NPSH requerido: 0 mca - Potência Demandada: 25 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 200x5 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 9.8 mca - Rendimento: 81 % - NPSH requerido: 0 mca - Potência Demandada: 25 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 200x5 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 8.5 mca - Rendimento: 81 % - NPSH requerido: 0 mca - Potência Demandada: 25 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 200x5 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 7 mca - Rendimento: 78 % - NPSH requerido: 0 mca - Potência Demandada: 25.1 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 200x5 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 5.8 mca - Rendimento: 76 % - NPSH requerido: 0 mca - Potência Demandada: 25.2 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 210x5 mm -  Ponto de Trabalho: Vazão: 175 m³/h - Pressão: 18.5 mca - Rendimento: 48 % - NPSH requerido: 0 mca - Potência Demandada: 27.7 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 210x5 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 18 mca - Rendimento: 52 % - NPSH requerido: 0 mca - Potência Demandada: 28 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 210x5 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 17 mca - Rendimento: 58 % - NPSH requerido: 0 mca - Potência Demandada: 28.33 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 210x5 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 15.9 mca - Rendimento: 65 % - NPSH requerido: 0 mca - Potência Demandada: 28.38 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 210x5 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 14.8 mca - Rendimento: 69 % - NPSH requerido: 0 mca - Potência Demandada: 28.4 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 210x5 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 13.5 mca - Rendimento: 73 % - NPSH requerido: 0 mca - Potência Demandada: 28.45 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 210x5 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 12.1 mca - Rendimento: 75 % - NPSH requerido: 0 mca - Potência Demandada: 28.48 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 210x5 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 10.8 mca - Rendimento: 75 % - NPSH requerido: 0 mca - Potência Demandada: 28.45 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 210x5 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 9.2 mca - Rendimento: 72 % - NPSH requerido: 0 mca - Potência Demandada: 28.4 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 210x5 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 7.8 mca - Rendimento: 66 % - NPSH requerido: 0 mca - Potência Demandada: 28.3 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 220x5 mm -  Ponto de Trabalho: Vazão: 175 m³/h - Pressão: 20.5 mca - Rendimento: 48 % - NPSH requerido: 0 mca - Potência Demandada: 29 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 220x5 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 20 mca - Rendimento: 53 % - NPSH requerido: 0 mca - Potência Demandada: 30.3 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 220x5 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 19 mca - Rendimento: 62 % - NPSH requerido: 0 mca - Potência Demandada: 30.9 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 220x5 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 17.9 mca - Rendimento: 67 % - NPSH requerido: 0 mca - Potência Demandada: 31.7 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 220x5 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 16.7 mca - Rendimento: 73 % - NPSH requerido: 0 mca - Potência Demandada: 32.5 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 220x5 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 15.5 mca - Rendimento: 76 % - NPSH requerido: 0 mca - Potência Demandada: 33.3 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 220x5 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 14.2 mca - Rendimento: 78 % - NPSH requerido: 0 mca - Potência Demandada: 33.35 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 220x5 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 13 mca - Rendimento: 77 % - NPSH requerido: 0 mca - Potência Demandada: 33.4 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 220x5 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 11.5 mca - Rendimento: 75 % - NPSH requerido: 0 mca - Potência Demandada: 33.65 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 220x5 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 10 mca - Rendimento: 72 % - NPSH requerido: 0 mca - Potência Demandada: 33.75 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 220x5 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 8.5 mca - Rendimento: 66 % - NPSH requerido: 0 mca - Potência Demandada: 33.65 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 175 m³/h - Pressão: 22.4 mca - Rendimento: 48 % - NPSH requerido: 0 mca - Potência Demandada: 31.65 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 21.9 mca - Rendimento: 52 % - NPSH requerido: 0 mca - Potência Demandada: 32.35 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 20.8 mca - Rendimento: 63 % - NPSH requerido: 0 mca - Potência Demandada: 33.4 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 19.8 mca - Rendimento: 69 % - NPSH requerido: 0 mca - Potência Demandada: 34.9 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 18.5 mca - Rendimento: 74 % - NPSH requerido: 0 mca - Potência Demandada: 35.8 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 17.2 mca - Rendimento: 77 % - NPSH requerido: 0 mca - Potência Demandada: 36.6 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 16 mca - Rendimento: 79 % - NPSH requerido: 0 mca - Potência Demandada: 37 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 14.8 mca - Rendimento: 78 % - NPSH requerido: 0 mca - Potência Demandada: 37.5 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 13.1 mca - Rendimento: 76 % - NPSH requerido: 0 mca - Potência Demandada: 38.15 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 11.8 mca - Rendimento: 74 % - NPSH requerido: 0 mca - Potência Demandada: 38.25 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 10.2 mca - Rendimento: 69 % - NPSH requerido: 0 mca - Potência Demandada: 38.3 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 8.7 mca - Rendimento: 64 % - NPSH requerido: 0 mca - Potência Demandada: 38.3 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 230x5 mm -  Ponto de Trabalho: Vazão: 750 m³/h - Pressão: 6.8 mca - Rendimento: 0 % - NPSH requerido: 0 mca - Potência Demandada: 0 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 175 m³/h - Pressão: 23.4 mca - Rendimento: 50 % - NPSH requerido: 0 mca - Potência Demandada: 34.2 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 22.9 mca - Rendimento: 54 % - NPSH requerido: 0 mca - Potência Demandada: 34.9 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 21.9 mca - Rendimento: 62.5 % - NPSH requerido: 0 mca - Potência Demandada: 35.9 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 20.8 mca - Rendimento: 70 % - NPSH requerido: 0 mca - Potência Demandada: 36.8 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 19.85 mca - Rendimento: 76 % - NPSH requerido: 0 mca - Potência Demandada: 38.3 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 18.6 mca - Rendimento: 79 % - NPSH requerido: 0 mca - Potência Demandada: 39.1 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 17.2 mca - Rendimento: 81 % - NPSH requerido: 0 mca - Potência Demandada: 39.9 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 16 mca - Rendimento: 80 % - NPSH requerido: 0 mca - Potência Demandada: 40.5 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 14.5 mca - Rendimento: 78 % - NPSH requerido: 0 mca - Potência Demandada: 40.8 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 13 mca - Rendimento: 76 % - NPSH requerido: 0 mca - Potência Demandada: 41.1 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 11.5 mca - Rendimento: 72 % - NPSH requerido: 0 mca - Potência Demandada: 41.65 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 10 mca - Rendimento: 66 % - NPSH requerido: 0 mca - Potência Demandada: 41.8 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235x5 mm -  Ponto de Trabalho: Vazão: 750 m³/h - Pressão: 8.4 mca - Rendimento: 60 % - NPSH requerido: 0 mca - Potência Demandada: 42 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 175 m³/h - Pressão: 24.1 mca - Rendimento: 47 % - NPSH requerido: 0 mca - Potência Demandada: 35.4 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 23.8 mca - Rendimento: 53 % - NPSH requerido: 0 mca - Potência Demandada: 36 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 22.8 mca - Rendimento: 62 % - NPSH requerido: 0 mca - Potência Demandada: 37.4 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 21.8 mca - Rendimento: 68 % - NPSH requerido: 0 mca - Potência Demandada: 39 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 20.8 mca - Rendimento: 74 % - NPSH requerido: 0 mca - Potência Demandada: 40 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 19.8 mca - Rendimento: 77.5 % - NPSH requerido: 0 mca - Potência Demandada: 40.9 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 18.5 mca - Rendimento: 81 % - NPSH requerido: 0 mca - Potência Demandada: 41.7 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 17 mca - Rendimento: 82 % - NPSH requerido: 0 mca - Potência Demandada: 42.7 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 15.8 mca - Rendimento: 81 % - NPSH requerido: 0 mca - Potência Demandada: 43.34 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 14.1 mca - Rendimento: 78 % - NPSH requerido: 0 mca - Potência Demandada: 43.74 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 12.5 mca - Rendimento: 74 % - NPSH requerido: 0 mca - Potência Demandada: 44.14 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 10.8 mca - Rendimento: 68 % - NPSH requerido: 0 mca - Potência Demandada: 44.17 HP
Modelo: Higra - M1-230 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 750 m³/h - Pressão: 8.9 mca - Rendimento: 61 % - NPSH requerido: 0 mca - Potência Demandada: 44.17 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 57 mca - Rendimento: 52 % - NPSH requerido: 4,1 mca - Potência Demandada: 240 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 56,5 mca - Rendimento: 56 % - NPSH requerido: 4,1 mca - Potência Demandada: 250 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 56 mca - Rendimento: 65 % - NPSH requerido: 4,1 mca - Potência Demandada: 261 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 800 m³/h - Pressão: 55 mca - Rendimento: 70 % - NPSH requerido: 4,15 mca - Potência Demandada: 266 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 900 m³/h - Pressão: 54 mca - Rendimento: 76 % - NPSH requerido: 4,17 mca - Potência Demandada: 274 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 53 mca - Rendimento: 80 % - NPSH requerido: 4,2 mca - Potência Demandada: 280 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 51 mca - Rendimento: 84 % - NPSH requerido: 4,3 mca - Potência Demandada: 283 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 50 mca - Rendimento: 86 % - NPSH requerido: 4,6 mca - Potência Demandada: 288 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 48 mca - Rendimento: 88 % - NPSH requerido: 4,8 mca - Potência Demandada: 294 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 45 mca - Rendimento: 88 % - NPSH requerido: 5 mca - Potência Demandada: 298 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 43 mca - Rendimento: 86 % - NPSH requerido: 5,2 mca - Potência Demandada: 300 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 40 mca - Rendimento: 83 % - NPSH requerido: 5,6 mca - Potência Demandada: 303 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 37 mca - Rendimento: 80 % - NPSH requerido: 6 mca - Potência Demandada: 305 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1800 m³/h - Pressão: 33 mca - Rendimento: 75 % - NPSH requerido: 6,3 mca - Potência Demandada: 307 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1900 m³/h - Pressão: 30 mca - Rendimento: 70 % - NPSH requerido: 6,8 mca - Potência Demandada: 308 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 2000 m³/h - Pressão: 26 mca - Rendimento: 63 % - NPSH requerido: 7,2 mca - Potência Demandada: 308 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 2100 m³/h - Pressão: 22 mca - Rendimento: 55 % - NPSH requerido: 7,8 mca - Potência Demandada: 307 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 2200 m³/h - Pressão: 17 mca - Rendimento: 47 % - NPSH requerido: 8,2 mca - Potência Demandada: 305 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 54,2 mca - Rendimento: 57 % - NPSH requerido: 4,1 mca - Potência Demandada: 231 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 53 mca - Rendimento: 63 % - NPSH requerido: 4,1 mca - Potência Demandada: 237 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 800 m³/h - Pressão: 52 mca - Rendimento: 70 % - NPSH requerido: 4,15 mca - Potência Demandada: 247 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 900 m³/h - Pressão: 50 mca - Rendimento: 75 % - NPSH requerido: 4,17 mca - Potência Demandada: 249 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 49 mca - Rendimento: 80 % - NPSH requerido: 4,2 mca - Potência Demandada: 255 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 47 mca - Rendimento: 82 % - NPSH requerido: 4,3 mca - Potência Demandada: 260 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 45 mca - Rendimento: 85 % - NPSH requerido: 4,6 mca - Potência Demandada: 267 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 43 mca - Rendimento: 87 % - NPSH requerido: 4,8 mca - Potência Demandada: 268 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 41 mca - Rendimento: 87 % - NPSH requerido: 5 mca - Potência Demandada: 269 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 38 mca - Rendimento: 85 % - NPSH requerido: 5,2 mca - Potência Demandada: 273 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 35 mca - Rendimento: 82 % - NPSH requerido: 5,6 mca - Potência Demandada: 274 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 32 mca - Rendimento: 78 % - NPSH requerido: 6 mca - Potência Demandada: 275 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1800 m³/h - Pressão: 28 mca - Rendimento: 73 % - NPSH requerido: 6,3 mca - Potência Demandada: 276 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1900 m³/h - Pressão: 25 mca - Rendimento: 65 % - NPSH requerido: 6,8 mca - Potência Demandada: 277 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 2000 m³/h - Pressão: 21 mca - Rendimento: 57 % - NPSH requerido: 7,2 mca - Potência Demandada: 278 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 2100 m³/h - Pressão: 16 mca - Rendimento: 47 % - NPSH requerido: 7,8 mca - Potência Demandada: 278 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 2200 m³/h - Pressão: 11 mca - Rendimento: 35 % - NPSH requerido: 8,2 mca - Potência Demandada: 278 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 46 mca - Rendimento: 63 % - NPSH requerido: 4,1 mca - Potência Demandada: 206 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 800 m³/h - Pressão: 44 mca - Rendimento: 69 % - NPSH requerido: 4,15 mca - Potência Demandada: 212 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 900 m³/h - Pressão: 43 mca - Rendimento: 74 % - NPSH requerido: 4,17 mca - Potência Demandada: 218 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 42 mca - Rendimento: 78 % - NPSH requerido: 4,2 mca - Potência Demandada: 224 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 40 mca - Rendimento: 81 % - NPSH requerido: 4,3 mca - Potência Demandada: 226 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 38 mca - Rendimento: 83 % - NPSH requerido: 4,6 mca - Potência Demandada: 231 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 37 mca - Rendimento: 84 % - NPSH requerido: 4,8 mca - Potência Demandada: 236 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 34 mca - Rendimento: 82 % - NPSH requerido: 5 mca - Potência Demandada: 237 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 31 mca - Rendimento: 79 % - NPSH requerido: 5,2 mca - Potência Demandada: 238 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 28 mca - Rendimento: 75 % - NPSH requerido: 5,6 mca - Potência Demandada: 239 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 25 mca - Rendimento: 69 % - NPSH requerido: 6 mca - Potência Demandada: 240 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1800 m³/h - Pressão: 22 mca - Rendimento: 61 % - NPSH requerido: 6,3 mca - Potência Demandada: 241 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1900 m³/h - Pressão: 18 mca - Rendimento: 52 % - NPSH requerido: 6,8 mca - Potência Demandada: 241 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 2000 m³/h - Pressão: 13 mca - Rendimento: 42 % - NPSH requerido: 7,2 mca - Potência Demandada: 240 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 2100 m³/h - Pressão: 8 mca - Rendimento: 30 % - NPSH requerido: 7,8 mca - Potência Demandada: 239 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 800 m³/h - Pressão: 37 mca - Rendimento: 69 % - NPSH requerido: 4,15 mca - Potência Demandada: 177 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 900 m³/h - Pressão: 36 mca - Rendimento: 74 % - NPSH requerido: 4,17 mca - Potência Demandada: 185 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 35 mca - Rendimento: 77 % - NPSH requerido: 4,2 mca - Potência Demandada: 187 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 34 mca - Rendimento: 80 % - NPSH requerido: 4,3 mca - Potência Demandada: 193 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 32 mca - Rendimento: 82 % - NPSH requerido: 4,6 mca - Potência Demandada: 198 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 30 mca - Rendimento: 82 % - NPSH requerido: 4,8 mca - Potência Demandada: 200 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 28 mca - Rendimento: 81 % - NPSH requerido: 5 mca - Potência Demandada: 202 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 25 mca - Rendimento: 78 % - NPSH requerido: 5,2 mca - Potência Demandada: 204 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 22 mca - Rendimento: 72 % - NPSH requerido: 5,6 mca - Potência Demandada: 205 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 19 mca - Rendimento: 65 % - NPSH requerido: 6 mca - Potência Demandada: 206 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1800 m³/h - Pressão: 16 mca - Rendimento: 57 % - NPSH requerido: 6,3 mca - Potência Demandada: 208 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1900 m³/h - Pressão: 12 mca - Rendimento: 47 % - NPSH requerido: 6,8 mca - Potência Demandada: 210 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 2000 m³/h - Pressão: 8 mca - Rendimento: 33 % - NPSH requerido: 7,2 mca - Potência Demandada: 209 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 900 m³/h - Pressão: 31 mca - Rendimento: 75 % - NPSH requerido: 4,17 mca - Potência Demandada: 152 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 30 mca - Rendimento: 76 % - NPSH requerido: 4,2 mca - Potência Demandada: 160 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 28 mca - Rendimento: 78 % - NPSH requerido: 4,3 mca - Potência Demandada: 162 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 27 mca - Rendimento: 78 % - NPSH requerido: 4,6 mca - Potência Demandada: 168 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 25 mca - Rendimento: 77 % - NPSH requerido: 4,8 mca - Potência Demandada: 175 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 23 mca - Rendimento: 75 % - NPSH requerido: 5 mca - Potência Demandada: 176 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 20 mca - Rendimento: 70 % - NPSH requerido: 5,2 mca - Potência Demandada: 178 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 17 mca - Rendimento: 62 % - NPSH requerido: 5,6 mca - Potência Demandada: 181 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 14 mca - Rendimento: 52 % - NPSH requerido: 6 mca - Potência Demandada: 182 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1800 m³/h - Pressão: 10 mca - Rendimento: 41 % - NPSH requerido: 6,3 mca - Potência Demandada: 182 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1900 m³/h - Pressão: 6 mca - Rendimento: 26 % - NPSH requerido: 6,8 mca - Potência Demandada: 181 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 23 mca - Rendimento: 75 % - NPSH requerido: 4,2 mca - Potência Demandada: 125 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 22 mca - Rendimento: 74 % - NPSH requerido: 4,3 mca - Potência Demandada: 131 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 20 mca - Rendimento: 73 % - NPSH requerido: 4,6 mca - Potência Demandada: 136 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 17 mca - Rendimento: 70 % - NPSH requerido: 4,8 mca - Potência Demandada: 137 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 16 mca - Rendimento: 65 % - NPSH requerido: 5 mca - Potência Demandada: 141 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 13 mca - Rendimento: 58 % - NPSH requerido: 5,2 mca - Potência Demandada: 143 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 10 mca - Rendimento: 47 % - NPSH requerido: 5,6 mca - Potência Demandada: 148 HP
Modelo: Higra - M1-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 7 mca - Rendimento: 34 % - NPSH requerido: 6 mca - Potência Demandada: 149 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 114 mca - Rendimento: 50 % - NPSH requerido: 4.1 mca - Potência Demandada: 515 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 113 mca - Rendimento: 54 % - NPSH requerido: 4.1 mca - Potência Demandada: 525 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 112 mca - Rendimento: 62 % - NPSH requerido: 4.1 mca - Potência Demandada: 537 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 800 m³/h - Pressão: 110 mca - Rendimento: 68 % - NPSH requerido: 4.15 mca - Potência Demandada: 550 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 900 m³/h - Pressão: 108 mca - Rendimento: 73 % - NPSH requerido: 4.17 mca - Potência Demandada: 565 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 106 mca - Rendimento: 78 % - NPSH requerido: 4.2 mca - Potência Demandada: 575 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 103 mca - Rendimento: 81 % - NPSH requerido: 4.4 mca - Potência Demandada: 590 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 99 mca - Rendimento: 83 % - NPSH requerido: 4.6 mca - Potência Demandada: 600 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 95 mca - Rendimento: 84 % - NPSH requerido: 4.8 mca - Potência Demandada: 610 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 91 mca - Rendimento: 85 % - NPSH requerido: 5 mca - Potência Demandada: 620 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 86 mca - Rendimento: 84 % - NPSH requerido: 5.3 mca - Potência Demandada: 625 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 80 mca - Rendimento: 81 % - NPSH requerido: 5.6 mca - Potência Demandada: 630 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 74 mca - Rendimento: 78 % - NPSH requerido: 6 mca - Potência Demandada: 635 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1800 m³/h - Pressão: 67 mca - Rendimento: 73 % - NPSH requerido: 6.4 mca - Potência Demandada: 640 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 1900 m³/h - Pressão: 60 mca - Rendimento: 68 % - NPSH requerido: 6.8 mca - Potência Demandada: 644 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 2000 m³/h - Pressão: 52 mca - Rendimento: 62 % - NPSH requerido: 7.2 mca - Potência Demandada: 645 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 2100 m³/h - Pressão: 43 mca - Rendimento: 54 % - NPSH requerido: 7.8 mca - Potência Demandada: 647 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm -  Ponto de Trabalho: Vazão: 2200 m³/h - Pressão: 33 mca - Rendimento: 45 % - NPSH requerido: 8.5 mca - Potência Demandada: 647 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 106 mca - Rendimento: 50 % - NPSH requerido: 4,1 mca - Potência Demandada: 475 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 105 mca - Rendimento: 54 % - NPSH requerido: 4.1 mca - Potência Demandada: 480 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 104 mca - Rendimento: 62 % - NPSH requerido: 4.1 mca - Potência Demandada: 490 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 800 m³/h - Pressão: 103 mca - Rendimento: 68 % - NPSH requerido: 4.15 mca - Potência Demandada: 500 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 900 m³/h - Pressão: 100 mca - Rendimento: 73 % - NPSH requerido: 4.17 mca - Potência Demandada: 510 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 97 mca - Rendimento: 79 % - NPSH requerido: 4.2 mca - Potência Demandada: 520 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 94 mca - Rendimento: 82 % - NPSH requerido: 4.4 mca - Potência Demandada: 526 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 91 mca - Rendimento: 85 % - NPSH requerido: 4.6 mca - Potência Demandada: 535 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 86 mca - Rendimento: 86 % - NPSH requerido: 4.8 mca - Potência Demandada: 548 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 82 mca - Rendimento: 86 % - NPSH requerido: 5 mca - Potência Demandada: 550 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 77 mca - Rendimento: 84 % - NPSH requerido: 5.3 mca - Potência Demandada: 560 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 70 mca - Rendimento: 82 % - NPSH requerido: 5.6 mca - Potência Demandada: 565 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 64 mca - Rendimento: 77 % - NPSH requerido: 6 mca - Potência Demandada: 570 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1800 m³/h - Pressão: 57 mca - Rendimento: 70 % - NPSH requerido: 6.4 mca - Potência Demandada: 575 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 1900 m³/h - Pressão: 49 mca - Rendimento: 63 % - NPSH requerido: 6.8 mca - Potência Demandada: 580 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 2000 m³/h - Pressão: 41 mca - Rendimento: 55 % - NPSH requerido: 7.2 mca - Potência Demandada: 585 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 2100 m³/h - Pressão: 32 mca - Rendimento: 45 % - NPSH requerido: 7.8 mca - Potência Demandada: 590 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 9 graus - Ponto de Trabalho: Vazão: 2200 m³/h - Pressão: 22 mca - Rendimento: 32 % - NPSH requerido: 8.5 mca - Potência Demandada: 595 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 91 mca - Rendimento: 62 % - NPSH requerido: 4,1 mca - Potência Demandada: 427 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 800 m³/h - Pressão: 89 mca - Rendimento: 67 % - NPSH requerido: 4,15 mca - Potência Demandada: 440 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 900 m³/h - Pressão: 87 mca - Rendimento: 72 % - NPSH requerido: 4,17 mca - Potência Demandada: 450 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 84 mca - Rendimento: 75 % - NPSH requerido: 4,2 mca - Potência Demandada: 460 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 80 mca - Rendimento: 78 % - NPSH requerido: 4,4 mca - Potência Demandada: 465 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 77 mca - Rendimento: 80 % - NPSH requerido: 4,6 mca - Potência Demandada: 475 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 73 mca - Rendimento: 81 % - NPSH requerido: 4,8 mca - Potência Demandada: 480 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 68 mca - Rendimento: 80 % - NPSH requerido: 5 mca - Potência Demandada: 485 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 63 mca - Rendimento: 78 % - NPSH requerido: 5,3 mca - Potência Demandada: 495 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 56 mca - Rendimento: 73 % - NPSH requerido: 5,6 mca - Potência Demandada: 500 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 50 mca - Rendimento: 68 % - NPSH requerido: 6 mca - Potência Demandada: 505 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1800 m³/h - Pressão: 43 mca - Rendimento: 60 % - NPSH requerido: 6,4 mca - Potência Demandada: 510 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 1900 m³/h - Pressão: 35 mca - Rendimento: 51 % - NPSH requerido: 6,8 mca - Potência Demandada: 515 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 2000 m³/h - Pressão: 26 mca - Rendimento: 40 % - NPSH requerido: 7,2 mca - Potência Demandada: 520 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 20 graus - Ponto de Trabalho: Vazão: 2100 m³/h - Pressão: 17 mca - Rendimento: 27 % - NPSH requerido: 7,8 mca - Potência Demandada: 523 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 800 m³/h - Pressão: 75 mca - Rendimento: 67 % - NPSH requerido: 4,15 mca - Potência Demandada: 370 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 900 m³/h - Pressão: 73 mca - Rendimento: 72 % - NPSH requerido: 4,17 mca - Potência Demandada: 375 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 70 mca - Rendimento: 75 % - NPSH requerido: 4,2 mca - Potência Demandada: 385 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 68 mca - Rendimento: 78 % - NPSH requerido: 4,4 mca - Potência Demandada: 395 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 64 mca - Rendimento: 79 % - NPSH requerido: 4,6 mca - Potência Demandada: 400 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 60 mca - Rendimento: 79 % - NPSH requerido: 4,8 mca - Potência Demandada: 410 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 56 mca - Rendimento: 78 % - NPSH requerido: 5 mca - Potência Demandada: 415 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 51 mca - Rendimento: 74 % - NPSH requerido: 5,3 mca - Potência Demandada: 420 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 45 mca - Rendimento: 69 % - NPSH requerido: 5,6 mca - Potência Demandada: 425 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 39 mca - Rendimento: 62 % - NPSH requerido: 6 mca - Potência Demandada: 430 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1800 m³/h - Pressão: 32 mca - Rendimento: 54 % - NPSH requerido: 6,4 mca - Potência Demandada: 435 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 1900 m³/h - Pressão: 25 mca - Rendimento: 43 % - NPSH requerido: 6,8 mca - Potência Demandada: 440 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 35 graus - Ponto de Trabalho: Vazão: 2000 m³/h - Pressão: 17 mca - Rendimento: 30 % - NPSH requerido: 7,2 mca - Potência Demandada: 448 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 900 m³/h - Pressão: 61 mca - Rendimento: 72 % - NPSH requerido: 4,17 mca - Potência Demandada: 315 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 59 mca - Rendimento: 75 % - NPSH requerido: 4,2 mca - Potência Demandada: 325 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 57 mca - Rendimento: 76 % - NPSH requerido: 4,4 mca - Potência Demandada: 335 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 54 mca - Rendimento: 77 % - NPSH requerido: 4,6 mca - Potência Demandada: 348 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 50 mca - Rendimento: 75 % - NPSH requerido: 4,8 mca - Potência Demandada: 360 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 45 mca - Rendimento: 72 % - NPSH requerido: 5 mca - Potência Demandada: 365 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 41 mca - Rendimento: 68 % - NPSH requerido: 5,3 mca - Potência Demandada: 375 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 35 mca - Rendimento: 60 % - NPSH requerido: 5,6 mca - Potência Demandada: 380 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 27 mca - Rendimento: 50 % - NPSH requerido: 6 mca - Potência Demandada: 385 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1800 m³/h - Pressão: 20 mca - Rendimento: 39 % - NPSH requerido: 6,4 mca - Potência Demandada: 390 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 45 graus - Ponto de Trabalho: Vazão: 1900 m³/h - Pressão: 12 mca - Rendimento: 23 % - NPSH requerido: 6,8 mca - Potência Demandada: 395 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1000 m³/h - Pressão: 46 mca - Rendimento: 72 % - NPSH requerido: 4,2 mca - Potência Demandada: 255 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1100 m³/h - Pressão: 43 mca - Rendimento: 71 % - NPSH requerido: 4,4 mca - Potência Demandada: 265 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1200 m³/h - Pressão: 40 mca - Rendimento: 70 % - NPSH requerido: 4,6 mca - Potência Demandada: 275 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1300 m³/h - Pressão: 36 mca - Rendimento: 68 % - NPSH requerido: 4,8 mca - Potência Demandada: 280 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1400 m³/h - Pressão: 32 mca - Rendimento: 62 % - NPSH requerido: 5 mca - Potência Demandada: 290 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1500 m³/h - Pressão: 26 mca - Rendimento: 55 % - NPSH requerido: 5,3 mca - Potência Demandada: 305 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1600 m³/h - Pressão: 20 mca - Rendimento: 44 % - NPSH requerido: 5,6 mca - Potência Demandada: 315 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1700 m³/h - Pressão: 14 mca - Rendimento: 30 % - NPSH requerido: 6 mca - Potência Demandada: 325 HP
Modelo: Higra - M2-345 - Rotor: Diâmetro 345 mm - ângulo da pá: 55 graus - Ponto de Trabalho: Vazão: 1800 m³/h - Pressão: 5 mca - Rendimento: 10 % - NPSH requerido: 6,4 mca - Potência Demandada: 340 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 260 mm -  Ponto de Trabalho: Vazão: 100 m³/h - Pressão: 33 mca - Rendimento: 40 % - NPSH requerido: 2,3 mca - Potência Demandada: 36 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 260 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 32,5 mca - Rendimento: 56 % - NPSH requerido: 2,4 mca - Potência Demandada: 37,5 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 260 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 31 mca - Rendimento: 68 % - NPSH requerido: 2,6 mca - Potência Demandada: 39 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 260 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 29 mca - Rendimento: 78 % - NPSH requerido: 2,9 mca - Potência Demandada: 40 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 260 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 27 mca - Rendimento: 86 % - NPSH requerido: 3,2 mca - Potência Demandada: 41 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 260 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 24,5 mca - Rendimento: 87 % - NPSH requerido: 3,7 mca - Potência Demandada: 42 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 260 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 21,5 mca - Rendimento: 85 % - NPSH requerido: 4,2 mca - Potência Demandada: 43 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 260 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 18 mca - Rendimento: 76 % - NPSH requerido: 4,7 mca - Potência Demandada: 44 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 260 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 14 mca - Rendimento: 65 % - NPSH requerido: 5,3 mca - Potência Demandada: 44,95 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 260 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 10 mca - Rendimento: 49 % - NPSH requerido: 5,9 mca - Potência Demandada: 45,5 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 260 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 5,5 mca - Rendimento: 30 % - NPSH requerido: 6,4 mca - Potência Demandada: 46 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 245 mm -  Ponto de Trabalho: Vazão: 100 m³/h - Pressão: 28 mca - Rendimento: 40 % - NPSH requerido: 2,3 mca - Potência Demandada: 33 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 245 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 28,5 mca - Rendimento: 56 % - NPSH requerido: 2,4 mca - Potência Demandada: 34 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 245 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 28 mca - Rendimento: 68 % - NPSH requerido: 2,6 mca - Potência Demandada: 34,6 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 245 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 26,5 mca - Rendimento: 77 % - NPSH requerido: 2,9 mca - Potência Demandada: 35,6 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 245 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 24 mca - Rendimento: 83 % - NPSH requerido: 3,2 mca - Potência Demandada: 36,5 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 245 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 21 mca - Rendimento: 82 % - NPSH requerido: 3,7 mca - Potência Demandada: 37,5 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 245 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 18 mca - Rendimento: 75 % - NPSH requerido: 4,2 mca - Potência Demandada: 38 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 245 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 14 mca - Rendimento: 63 % - NPSH requerido: 4,7 mca - Potência Demandada: 39 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 245 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 9 mca - Rendimento: 46 % - NPSH requerido: 5,3 mca - Potência Demandada: 40 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 245 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 4,5 mca - Rendimento: 25 % - NPSH requerido: 5,9 mca - Potência Demandada: 41 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 230 mm -  Ponto de Trabalho: Vazão: 100 m³/h - Pressão: 24,5 mca - Rendimento: 36 % - NPSH requerido: 2,3 mca - Potência Demandada: 28 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 230 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 23,8 mca - Rendimento: 53 % - NPSH requerido: 2,4 mca - Potência Demandada: 29 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 230 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 22,5 mca - Rendimento: 64 % - NPSH requerido: 2,6 mca - Potência Demandada: 31 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 230 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 21 mca - Rendimento: 70 % - NPSH requerido: 2,9 mca - Potência Demandada: 32 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 230 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 18 mca - Rendimento: 70 % - NPSH requerido: 3,2 mca - Potência Demandada: 32,5 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 230 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 15 mca - Rendimento: 65 % - NPSH requerido: 3,7 mca - Potência Demandada: 33 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 230 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 11,5 mca - Rendimento: 54 % - NPSH requerido: 4,2 mca - Potência Demandada: 33,8 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 230 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 7,5 mca - Rendimento: 38 % - NPSH requerido: 4,7 mca - Potência Demandada: 34 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 230 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 3 mca - Rendimento: 18 % - NPSH requerido: 5,3 mca - Potência Demandada: 34,5 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 215 mm -  Ponto de Trabalho: Vazão: 100 m³/h - Pressão: 19,5 mca - Rendimento: 32 % - NPSH requerido: 2,3 mca - Potência Demandada: 25 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 215 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 19 mca - Rendimento: 48 % - NPSH requerido: 2,4 mca - Potência Demandada: 26 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 215 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 18 mca - Rendimento: 60 % - NPSH requerido: 2,6 mca - Potência Demandada: 26,5 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 215 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 16 mca - Rendimento: 65 % - NPSH requerido: 2,9 mca - Potência Demandada: 27 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 215 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 13,5 mca - Rendimento: 63 % - NPSH requerido: 3,2 mca - Potência Demandada: 27,3 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 215 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 10 mca - Rendimento: 53 % - NPSH requerido: 3,7 mca - Potência Demandada: 27,7 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 215 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 6 mca - Rendimento: 35 % - NPSH requerido: 4,2 mca - Potência Demandada: 28 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 215 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 1,5 mca - Rendimento: 10 % - NPSH requerido: 4,7 mca - Potência Demandada: 28 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 200 mm -  Ponto de Trabalho: Vazão: 100 m³/h - Pressão: 14,5 mca - Rendimento: 30 % - NPSH requerido: 2,3 mca - Potência Demandada: 21,2 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 200 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 14 mca - Rendimento: 44 % - NPSH requerido: 2,4 mca - Potência Demandada: 21,3 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 200 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 13,5 mca - Rendimento: 54 % - NPSH requerido: 2,6 mca - Potência Demandada: 21,5 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 200 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 11,5 mca - Rendimento: 59 % - NPSH requerido: 2,9 mca - Potência Demandada: 21,7 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 200 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 9 mca - Rendimento: 56 % - NPSH requerido: 3,2 mca - Potência Demandada: 21,9 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 200 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 6 mca - Rendimento: 40 % - NPSH requerido: 3,7 mca - Potência Demandada: 22,2 HP
Modelo: Higra - R1-260 - Rotor: Diâmetro 200 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 1,5 mca - Rendimento: 10 % - NPSH requerido: 4,2 mca - Potência Demandada: 22,5 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø320 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 57 mca - Rendimento: 52 % - NPSH requerido: 3,9 mca - Potência Demandada: 56 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø320 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 56 mca - Rendimento: 58 % - NPSH requerido: 4 mca - Potência Demandada: 58 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø320 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 54 mca - Rendimento: 68 % - NPSH requerido: 4,2 mca - Potência Demandada: 63 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø320 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 51 mca - Rendimento: 75 % - NPSH requerido: 4,5 mca - Potência Demandada: 68 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø320 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 47 mca - Rendimento: 77 % - NPSH requerido: 4,9 mca - Potência Demandada: 73 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø320 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 43 mca - Rendimento: 77 % - NPSH requerido: 5,2 mca - Potência Demandada: 78 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø320 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 38 mca - Rendimento: 74 % - NPSH requerido: 5,6 mca - Potência Demandada: 82 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø320 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 32 mca - Rendimento: 67 % - NPSH requerido: 6 mca - Potência Demandada: 85 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø320 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 24 mca - Rendimento: 57 % - NPSH requerido: 6,5 mca - Potência Demandada: 88 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø320 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 15 mca - Rendimento: 42 % - NPSH requerido: 7 mca - Potência Demandada: 88 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø330 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 61 mca - Rendimento: 43 % - NPSH requerido: 3,9 mca - Potência Demandada: 62 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø330 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 60 mca - Rendimento: 49 % - NPSH requerido: 4 mca - Potência Demandada: 66 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø330 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 58 mca - Rendimento: 59 % - NPSH requerido: 4,2 mca - Potência Demandada: 72 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø330 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 55 mca - Rendimento: 68 % - NPSH requerido: 4,5 mca - Potência Demandada: 78 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø330 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 52 mca - Rendimento: 73 % - NPSH requerido: 4,9 mca - Potência Demandada: 83 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø330 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 48 mca - Rendimento: 77 % - NPSH requerido: 5,2 mca - Potência Demandada: 88 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø330 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 43 mca - Rendimento: 76 % - NPSH requerido: 5,6 mca - Potência Demandada: 93 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø330 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 38 mca - Rendimento: 73 % - NPSH requerido: 6 mca - Potência Demandada: 98 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø330 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 32 mca - Rendimento: 66 % - NPSH requerido: 6,5 mca - Potência Demandada: 100 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø330 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 26 mca - Rendimento: 56 % - NPSH requerido: 7 mca - Potência Demandada: 101 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø330 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 18 mca - Rendimento: 45 % - NPSH requerido: 7,5 mca - Potência Demandada: 102 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 65 mca - Rendimento: 46 % - NPSH requerido: 3,9 mca - Potência Demandada: 72 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 64 mca - Rendimento: 52 % - NPSH requerido: 4 mca - Potência Demandada: 78 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 62 mca - Rendimento: 62 % - NPSH requerido: 4,2 mca - Potência Demandada: 81 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 60 mca - Rendimento: 70 % - NPSH requerido: 4,5 mca - Potência Demandada: 88 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 57 mca - Rendimento: 75 % - NPSH requerido: 4,9 mca - Potência Demandada: 92 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 53 mca - Rendimento: 77 % - NPSH requerido: 5,2 mca - Potência Demandada: 98 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 49 mca - Rendimento: 78 % - NPSH requerido: 5,6 mca - Potência Demandada: 103 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 45 mca - Rendimento: 76 % - NPSH requerido: 6 mca - Potência Demandada: 109 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 40 mca - Rendimento: 73 % - NPSH requerido: 6,5 mca - Potência Demandada: 112 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 34 mca - Rendimento: 66 % - NPSH requerido: 7 mca - Potência Demandada: 116 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 28 mca - Rendimento: 58 % - NPSH requerido: 7,5 mca - Potência Demandada: 118 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø340 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 20 mca - Rendimento: 45 % - NPSH requerido: 8 mca - Potência Demandada: 120 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 69 mca - Rendimento: 43 % - NPSH requerido: 3.9 mca - Potência Demandada: 82 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 68 mca - Rendimento: 48 % - NPSH requerido: 4 mca - Potência Demandada: 85 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 67 mca - Rendimento: 59 % - NPSH requerido: 4.2 mca - Potência Demandada: 91 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 64 mca - Rendimento: 67 % - NPSH requerido: 4.5 mca - Potência Demandada: 98 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 62 mca - Rendimento: 74 % - NPSH requerido: 4.9 mca - Potência Demandada: 103 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 58 mca - Rendimento: 77 % - NPSH requerido: 5.2 mca - Potência Demandada: 110 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 55 mca - Rendimento: 78 % - NPSH requerido: 5.6 mca - Potência Demandada: 117 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 52 mca - Rendimento: 78 % - NPSH requerido: 6 mca - Potência Demandada: 122 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 47 mca - Rendimento: 76 % - NPSH requerido: 6.5 mca - Potência Demandada: 128 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 42 mca - Rendimento: 72 % - NPSH requerido: 7 mca - Potência Demandada: 132 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 36 mca - Rendimento: 66 % - NPSH requerido: 7,5 mca - Potência Demandada: 135 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 30 mca - Rendimento: 58 % - NPSH requerido: 8 mca - Potência Demandada: 138 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø350 mm -  Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 23 mca - Rendimento: 48 % - NPSH requerido: 8.5 mca - Potência Demandada: 139 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 75 mca - Rendimento: 41 % - NPSH requerido: 3.9 mca - Potência Demandada: 95 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 74 mca - Rendimento: 47 % - NPSH requerido: 4 mca - Potência Demandada: 98 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 73 mca - Rendimento: 57 % - NPSH requerido: 4.2 mca - Potência Demandada: 105 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 72 mca - Rendimento: 66 % - NPSH requerido: 4.5 mca - Potência Demandada: 112 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 70 mca - Rendimento: 72 % - NPSH requerido: 4.9 mca - Potência Demandada: 120 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 67 mca - Rendimento: 77 % - NPSH requerido: 5.2 mca - Potência Demandada: 126 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 63 mca - Rendimento: 79 % - NPSH requerido: 5.6 mca - Potência Demandada: 131 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 60 mca - Rendimento: 80 % - NPSH requerido: 6 mca - Potência Demandada: 138 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 55 mca - Rendimento: 79 % - NPSH requerido: 6.5 mca - Potência Demandada: 144 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 50 mca - Rendimento: 76 % - NPSH requerido: 7 mca - Potência Demandada: 150 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 44 mca - Rendimento: 70 % - NPSH requerido: 7.5 mca - Potência Demandada: 154 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 38 mca - Rendimento: 63 % - NPSH requerido: 8 mca - Potência Demandada: 160 HP
Modelo: Higra - R1-360 - Rotor: Diâmetro Ø360 mm -  Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 32 mca - Rendimento: 54 % - NPSH requerido: 8.5 mca - Potência Demandada: 164 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 150 mca - Rendimento: 41 % - NPSH requerido: 3.9 mca - Potência Demandada: 189 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 149 mca - Rendimento: 47 % - NPSH requerido: 4 mca - Potência Demandada: 198 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 146 mca - Rendimento: 57 % - NPSH requerido: 4.2 mca - Potência Demandada: 210 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 143 mca - Rendimento: 66 % - NPSH requerido: 4.5 mca - Potência Demandada: 225 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 140 mca - Rendimento: 73 % - NPSH requerido: 4.8 mca - Potência Demandada: 240 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 134 mca - Rendimento: 77 % - NPSH requerido: 5.2 mca - Potência Demandada: 250 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 128 mca - Rendimento: 79 % - NPSH requerido: 5.6 mca - Potência Demandada: 264 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 120 mca - Rendimento: 80 % - NPSH requerido: 6 mca - Potência Demandada: 275 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 110 mca - Rendimento: 79 % - NPSH requerido: 6.5 mca - Potência Demandada: 288 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 100 mca - Rendimento: 76 % - NPSH requerido: 7 mca - Potência Demandada: 298 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 89 mca - Rendimento: 70 % - NPSH requerido: 7.5 mca - Potência Demandada: 309 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 76 mca - Rendimento: 64 % - NPSH requerido: 8 mca - Potência Demandada: 320 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 62 mca - Rendimento: 54 % - NPSH requerido: 8.5 mca - Potência Demandada: 330 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 139 mca - Rendimento: 43 % - NPSH requerido: 3,9 mca - Potência Demandada: 165 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 138 mca - Rendimento: 48 % - NPSH requerido: 4 mca - Potência Demandada: 171 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 132 mca - Rendimento: 58 % - NPSH requerido: 4,2 mca - Potência Demandada: 184 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 128 mca - Rendimento: 67 % - NPSH requerido: 4,5 mca - Potência Demandada: 195 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 123 mca - Rendimento: 73 % - NPSH requerido: 4,9 mca - Potência Demandada: 209 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 118 mca - Rendimento: 77 % - NPSH requerido: 5,2 mca - Potência Demandada: 220 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 110 mca - Rendimento: 78 % - NPSH requerido: 5,6 mca - Potência Demandada: 231 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 102 mca - Rendimento: 77 % - NPSH requerido: 6 mca - Potência Demandada: 243 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 92 mca - Rendimento: 76 % - NPSH requerido: 6,5 mca - Potência Demandada: 252 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 82 mca - Rendimento: 73 % - NPSH requerido: 7 mca - Potência Demandada: 260 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 72 mca - Rendimento: 66 % - NPSH requerido: 7,5 mca - Potência Demandada: 268 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 60 mca - Rendimento: 58 % - NPSH requerido: 8 mca - Potência Demandada: 271 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 45 mca - Rendimento: 48 % - NPSH requerido: 8,5 mca - Potência Demandada: 275 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 130 mca - Rendimento: 46 % - NPSH requerido: 3,9 mca - Potência Demandada: 145 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 128 mca - Rendimento: 53 % - NPSH requerido: 4 mca - Potência Demandada: 150 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 124 mca - Rendimento: 63 % - NPSH requerido: 4,2 mca - Potência Demandada: 163 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 120 mca - Rendimento: 70 % - NPSH requerido: 4,5 mca - Potência Demandada: 174 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 113 mca - Rendimento: 75 % - NPSH requerido: 4,9 mca - Potência Demandada: 185 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 107 mca - Rendimento: 77 % - NPSH requerido: 5,2 mca - Potência Demandada: 198 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 98 mca - Rendimento: 78 % - NPSH requerido: 5,6 mca - Potência Demandada: 209 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 90 mca - Rendimento: 76 % - NPSH requerido: 6 mca - Potência Demandada: 219 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 80 mca - Rendimento: 73 % - NPSH requerido: 6,5 mca - Potência Demandada: 225 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 68 mca - Rendimento: 66 % - NPSH requerido: 7 mca - Potência Demandada: 230 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 55 mca - Rendimento: 58 % - NPSH requerido: 7,5 mca - Potência Demandada: 235 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 40 mca - Rendimento: 45 % - NPSH requerido: 8 mca - Potência Demandada: 239 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 20 mca - Rendimento: 30 % - NPSH requerido: 8,5 mca - Potência Demandada: 245 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 121 mca - Rendimento: 43 % - NPSH requerido: 3,9 mca - Potência Demandada: 128 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 120 mca - Rendimento: 48 % - NPSH requerido: 4 mca - Potência Demandada: 132 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 115 mca - Rendimento: 58 % - NPSH requerido: 4,2 mca - Potência Demandada: 144 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 110 mca - Rendimento: 68 % - NPSH requerido: 4,5 mca - Potência Demandada: 154 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 103 mca - Rendimento: 73 % - NPSH requerido: 4,9 mca - Potência Demandada: 165 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 95 mca - Rendimento: 77 % - NPSH requerido: 5,2 mca - Potência Demandada: 175 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 87 mca - Rendimento: 76 % - NPSH requerido: 5,6 mca - Potência Demandada: 185 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 77 mca - Rendimento: 73 % - NPSH requerido: 6 mca - Potência Demandada: 192 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 63 mca - Rendimento: 66 % - NPSH requerido: 6,5 mca - Potência Demandada: 199 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 51 mca - Rendimento: 57 % - NPSH requerido: 7 mca - Potência Demandada: 202 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 38 mca - Rendimento: 45 % - NPSH requerido: 7,5 mca - Potência Demandada: 209 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 113 mca - Rendimento: 52 % - NPSH requerido: 3,9 mca - Potência Demandada: 111 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 111 mca - Rendimento: 58 % - NPSH requerido: 4 mca - Potência Demandada: 118 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 108 mca - Rendimento: 68 % - NPSH requerido: 4,2 mca - Potência Demandada: 128 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 100 mca - Rendimento: 75 % - NPSH requerido: 4,5 mca - Potência Demandada: 138 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 92 mca - Rendimento: 77 % - NPSH requerido: 4,9 mca - Potência Demandada: 148 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 84 mca - Rendimento: 76 % - NPSH requerido: 5,2 mca - Potência Demandada: 158 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 74 mca - Rendimento: 74 % - NPSH requerido: 5,6 mca - Potência Demandada: 165 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 62 mca - Rendimento: 67 % - NPSH requerido: 6 mca - Potência Demandada: 170 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 48 mca - Rendimento: 57 % - NPSH requerido: 6,5 mca - Potência Demandada: 174 HP
Modelo: Higra - R2-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 30 mca - Rendimento: 44 % - NPSH requerido: 7 mca - Potência Demandada: 178 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 290 mca - Rendimento: 40 % - NPSH requerido: 3.9 mca - Potência Demandada: 370 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 289 mca - Rendimento: 46 % - NPSH requerido: 4 mca - Potência Demandada: 380 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 285 mca - Rendimento: 56 % - NPSH requerido: 4.2 mca - Potência Demandada: 410 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 280 mca - Rendimento: 65 % - NPSH requerido: 4.5 mca - Potência Demandada: 448 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 270 mca - Rendimento: 72 % - NPSH requerido: 4.9 mca - Potência Demandada: 470 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 260 mca - Rendimento: 75 % - NPSH requerido: 5.2 mca - Potência Demandada: 495 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 248 mca - Rendimento: 77 % - NPSH requerido: 5.6 mca - Potência Demandada: 520 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 230 mca - Rendimento: 78 % - NPSH requerido: 6 mca - Potência Demandada: 548 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 212 mca - Rendimento: 76 % - NPSH requerido: 6.5 mca - Potência Demandada: 580 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 190 mca - Rendimento: 73 % - NPSH requerido: 7 mca - Potência Demandada: 600 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 170 mca - Rendimento: 68 % - NPSH requerido: 7.5 mca - Potência Demandada: 620 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 148 mca - Rendimento: 62 % - NPSH requerido: 8 mca - Potência Demandada: 640 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 360 mm -  Ponto de Trabalho: Vazão: 700 m³/h - Pressão: 120 mca - Rendimento: 53 % - NPSH requerido: 8.5 mca - Potência Demandada: 650 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 276 mca - Rendimento: 43 % - NPSH requerido: 3,9 mca - Potência Demandada: 330 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 272 mca - Rendimento: 49 % - NPSH requerido: 4 mca - Potência Demandada: 348 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 267 mca - Rendimento: 59 % - NPSH requerido: 4,2 mca - Potência Demandada: 370 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 258 mca - Rendimento: 67 % - NPSH requerido: 4,5 mca - Potência Demandada: 390 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 248 mca - Rendimento: 73 % - NPSH requerido: 4,9 mca - Potência Demandada: 415 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 235 mca - Rendimento: 77 % - NPSH requerido: 5,2 mca - Potência Demandada: 440 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 220 mca - Rendimento: 78 % - NPSH requerido: 5,6 mca - Potência Demandada: 465 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 205 mca - Rendimento: 78 % - NPSH requerido: 6 mca - Potência Demandada: 485 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 186 mca - Rendimento: 76 % - NPSH requerido: 6,5 mca - Potência Demandada: 510 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 165 mca - Rendimento: 73 % - NPSH requerido: 7 mca - Potência Demandada: 525 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 142 mca - Rendimento: 66 % - NPSH requerido: 7,5 mca - Potência Demandada: 538 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 350 mm -  Ponto de Trabalho: Vazão: 650 m³/h - Pressão: 120 mca - Rendimento: 58 % - NPSH requerido: 8 mca - Potência Demandada: 548 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 260 mca - Rendimento: 46 % - NPSH requerido: 3,9 mca - Potência Demandada: 280 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 258 mca - Rendimento: 52 % - NPSH requerido: 4 mca - Potência Demandada: 300 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 249 mca - Rendimento: 63 % - NPSH requerido: 4,2 mca - Potência Demandada: 325 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 240 mca - Rendimento: 70 % - NPSH requerido: 4,5 mca - Potência Demandada: 350 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 228 mca - Rendimento: 75 % - NPSH requerido: 4,9 mca - Potência Demandada: 370 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 212 mca - Rendimento: 77 % - NPSH requerido: 5,2 mca - Potência Demandada: 390 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 198 mca - Rendimento: 77 % - NPSH requerido: 5,6 mca - Potência Demandada: 415 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 180 mca - Rendimento: 76 % - NPSH requerido: 6 mca - Potência Demandada: 430 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 160 mca - Rendimento: 73 % - NPSH requerido: 6,5 mca - Potência Demandada: 450 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 138 mca - Rendimento: 66 % - NPSH requerido: 7 mca - Potência Demandada: 465 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 340 mm -  Ponto de Trabalho: Vazão: 600 m³/h - Pressão: 110 mca - Rendimento: 57 % - NPSH requerido: 7,5 mca - Potência Demandada: 470 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 243 mca - Rendimento: 48 % - NPSH requerido: 3,9 mca - Potência Demandada: 255 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 240 mca - Rendimento: 55 % - NPSH requerido: 4 mca - Potência Demandada: 265 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 230 mca - Rendimento: 65 % - NPSH requerido: 4,2 mca - Potência Demandada: 285 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 220 mca - Rendimento: 73 % - NPSH requerido: 4,5 mca - Potência Demandada: 310 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 208 mca - Rendimento: 76 % - NPSH requerido: 4,9 mca - Potência Demandada: 330 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 190 mca - Rendimento: 77 % - NPSH requerido: 5,2 mca - Potência Demandada: 350 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 172 mca - Rendimento: 76 % - NPSH requerido: 5,6 mca - Potência Demandada: 370 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 152 mca - Rendimento: 73 % - NPSH requerido: 6 mca - Potência Demandada: 385 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 130 mca - Rendimento: 66 % - NPSH requerido: 6,5 mca - Potência Demandada: 400 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 330 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 103 mca - Rendimento: 57 % - NPSH requerido: 7 mca - Potência Demandada: 402 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 125 m³/h - Pressão: 228 mca - Rendimento: 52 % - NPSH requerido: 3,9 mca - Potência Demandada: 225 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 222 mca - Rendimento: 58 % - NPSH requerido: 4 mca - Potência Demandada: 237 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 212 mca - Rendimento: 68 % - NPSH requerido: 4,2 mca - Potência Demandada: 254 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 250 m³/h - Pressão: 200 mca - Rendimento: 75 % - NPSH requerido: 4,5 mca - Potência Demandada: 275 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 300 m³/h - Pressão: 187 mca - Rendimento: 77 % - NPSH requerido: 4,9 mca - Potência Demandada: 295 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 350 m³/h - Pressão: 170 mca - Rendimento: 77 % - NPSH requerido: 5,2 mca - Potência Demandada: 315 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 400 m³/h - Pressão: 150 mca - Rendimento: 74 % - NPSH requerido: 5,6 mca - Potência Demandada: 329 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 450 m³/h - Pressão: 125 mca - Rendimento: 67 % - NPSH requerido: 6 mca - Potência Demandada: 345 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 500 m³/h - Pressão: 98 mca - Rendimento: 57 % - NPSH requerido: 6,5 mca - Potência Demandada: 349 HP
Modelo: Higra - R4-360 - Rotor: Diâmetro 320 mm -  Ponto de Trabalho: Vazão: 550 m³/h - Pressão: 60 mca - Rendimento: 40 % - NPSH requerido: 7 mca - Potência Demandada: 350 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 65 m³/h - Pressão: 193 mca - Rendimento: 54 % - NPSH requerido: 2,7 mca - Potência Demandada: 93 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 70 m³/h - Pressão: 190 mca - Rendimento: 56 % - NPSH requerido: 2,8 mca - Potência Demandada: 95 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 80 m³/h - Pressão: 185 mca - Rendimento: 61 % - NPSH requerido: 2,9 mca - Potência Demandada: 98 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 90 m³/h - Pressão: 181 mca - Rendimento: 65 % - NPSH requerido: 3 mca - Potência Demandada: 100 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 100 m³/h - Pressão: 178 mca - Rendimento: 68 % - NPSH requerido: 3,1 mca - Potência Demandada: 103 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 110 m³/h - Pressão: 171 mca - Rendimento: 71 % - NPSH requerido: 3,3 mca - Potência Demandada: 106 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 120 m³/h - Pressão: 167 mca - Rendimento: 74 % - NPSH requerido: 3,5 mca - Potência Demandada: 108 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 130 m³/h - Pressão: 160 mca - Rendimento: 76 % - NPSH requerido: 3,7 mca - Potência Demandada: 111 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 140 m³/h - Pressão: 155 mca - Rendimento: 77 % - NPSH requerido: 3,9 mca - Potência Demandada: 114 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 148 mca - Rendimento: 78 % - NPSH requerido: 4,1 mca - Potência Demandada: 117 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 160 m³/h - Pressão: 141 mca - Rendimento: 78 % - NPSH requerido: 4,3 mca - Potência Demandada: 120 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 170 m³/h - Pressão: 134 mca - Rendimento: 77 % - NPSH requerido: 4,6 mca - Potência Demandada: 122 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 180 m³/h - Pressão: 125 mca - Rendimento: 74 % - NPSH requerido: 4,9 mca - Potência Demandada: 126 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 190 m³/h - Pressão: 117 mca - Rendimento: 71 % - NPSH requerido: 5,3 mca - Potência Demandada: 128 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 108 mca - Rendimento: 67 % - NPSH requerido: 5,6 mca - Potência Demandada: 132 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 210 m³/h - Pressão: 98 mca - Rendimento: 63 % - NPSH requerido: 6 mca - Potência Demandada: 135 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 220 m³/h - Pressão: 89 mca - Rendimento: 58 % - NPSH requerido: 6,5 mca - Potência Demandada: 138 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 230 m³/h - Pressão: 78 mca - Rendimento: 52 % - NPSH requerido: 6,9 mca - Potência Demandada: 141 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 265 mm -  Ponto de Trabalho: Vazão: 240 m³/h - Pressão: 63 mca - Rendimento: 45 % - NPSH requerido: 7,4 mca - Potência Demandada: 144 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 65 m³/h - Pressão: 168 mca - Rendimento: 55 % - NPSH requerido: 2.7 mca - Potência Demandada: 80 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 70 m³/h - Pressão: 166 mca - Rendimento: 58 % - NPSH requerido: 2.8 mca - Potência Demandada: 82 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 80 m³/h - Pressão: 162 mca - Rendimento: 63 % - NPSH requerido: 2.9 mca - Potência Demandada: 85 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 90 m³/h - Pressão: 158 mca - Rendimento: 67 % - NPSH requerido: 3 mca - Potência Demandada: 88 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 100 m³/h - Pressão: 154 mca - Rendimento: 70 % - NPSH requerido: 3.1 mca - Potência Demandada: 90 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 110 m³/h - Pressão: 150 mca - Rendimento: 73 % - NPSH requerido: 3.3 mca - Potência Demandada: 92 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 120 m³/h - Pressão: 144 mca - Rendimento: 75 % - NPSH requerido: 3.5 mca - Potência Demandada: 95 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 130 m³/h - Pressão: 138 mca - Rendimento: 76 % - NPSH requerido: 3.7 mca - Potência Demandada: 98 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 140 m³/h - Pressão: 132 mca - Rendimento: 77 % - NPSH requerido: 3.9 mca - Potência Demandada: 100 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 126 mca - Rendimento: 76 % - NPSH requerido: 4.1 mca - Potência Demandada: 102 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 160 m³/h - Pressão: 119 mca - Rendimento: 75 % - NPSH requerido: 4.3 mca - Potência Demandada: 104 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 170 m³/h - Pressão: 110 mca - Rendimento: 73 % - NPSH requerido: 4.6 mca - Potência Demandada: 106 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 180 m³/h - Pressão: 102 mca - Rendimento: 70 % - NPSH requerido: 4.9 mca - Potência Demandada: 108 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 190 m³/h - Pressão: 92 mca - Rendimento: 65 % - NPSH requerido: 5.3 mca - Potência Demandada: 109 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 82 mca - Rendimento: 60 % - NPSH requerido: 5.6 mca - Potência Demandada: 110 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 210 m³/h - Pressão: 72 mca - Rendimento: 55 % - NPSH requerido: 6 mca - Potência Demandada: 112 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 220 m³/h - Pressão: 60 mca - Rendimento: 48 % - NPSH requerido: 6.5 mca - Potência Demandada: 114 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 230 m³/h - Pressão: 48 mca - Rendimento: 41 % - NPSH requerido: 6.9 mca - Potência Demandada: 116 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 250 mm -  Ponto de Trabalho: Vazão: 240 m³/h - Pressão: 37 mca - Rendimento: 32 % - NPSH requerido: 7.4 mca - Potência Demandada: 120 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 65 m³/h - Pressão: 144 mca - Rendimento: 59 % - NPSH requerido: 2,7 mca - Potência Demandada: 66 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 70 m³/h - Pressão: 142 mca - Rendimento: 63 % - NPSH requerido: 2,8 mca - Potência Demandada: 67 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 80 m³/h - Pressão: 140 mca - Rendimento: 68 % - NPSH requerido: 2,9 mca - Potência Demandada: 69 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 90 m³/h - Pressão: 137 mca - Rendimento: 72 % - NPSH requerido: 3 mca - Potência Demandada: 72 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 100 m³/h - Pressão: 133 mca - Rendimento: 75 % - NPSH requerido: 3,1 mca - Potência Demandada: 74 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 110 m³/h - Pressão: 128 mca - Rendimento: 76 % - NPSH requerido: 3,3 mca - Potência Demandada: 77 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 120 m³/h - Pressão: 122 mca - Rendimento: 77 % - NPSH requerido: 3,5 mca - Potência Demandada: 78 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 130 m³/h - Pressão: 116 mca - Rendimento: 76 % - NPSH requerido: 3,7 mca - Potência Demandada: 80 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 140 m³/h - Pressão: 109 mca - Rendimento: 75 % - NPSH requerido: 3,9 mca - Potência Demandada: 82 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 150 m³/h - Pressão: 101 mca - Rendimento: 73 % - NPSH requerido: 4,1 mca - Potência Demandada: 83 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 160 m³/h - Pressão: 93 mca - Rendimento: 70 % - NPSH requerido: 4,3 mca - Potência Demandada: 84 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 170 m³/h - Pressão: 85 mca - Rendimento: 67 % - NPSH requerido: 4,6 mca - Potência Demandada: 86 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 180 m³/h - Pressão: 76 mca - Rendimento: 63 % - NPSH requerido: 4,9 mca - Potência Demandada: 87 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 190 m³/h - Pressão: 68 mca - Rendimento: 58 % - NPSH requerido: 5,2 mca - Potência Demandada: 88 HP
Modelo: Higra - R5-265 - Rotor: Diâmetro 235 mm -  Ponto de Trabalho: Vazão: 200 m³/h - Pressão: 56 mca - Rendimento: 53 % - NPSH requerido: 5,6 mca - Potência Demandada: 89 HP
